index = 1:151;
figure;
plot(dx25(index,2), dx25(index,4), '-ok', 'LineWidth', 1.5, 'MarkerFaceColor', 'r'); % Red circles
hold on;
plot(dx10(index,2), dx10(index,4), ':*b', 'LineWidth', 1.5, 'MarkerFaceColor', 'g'); % Blue stars
plot(dx5(index,2), dx5(index,4), '--xk', 'LineWidth', 1.5, 'MarkerFaceColor', 'm'); % Cyan crosses
legend('Mesh I', 'Mesh II', 'Mesh III');
xlabel('t [s]');
ylabel('X-displacement [{\mu}m]');
title('COMSOL, mesh convergence, Configuration I')
grid on;
set(gca, 'FontSize', 12); % Adjust font size as needed

%%
index = 1:151;
figure;
plot(simA(index,1), simA(index,3), '-k', 'LineWidth', 1.5, 'MarkerFaceColor', 'r'); % Red circles
hold on
plot(U_dataset{1}.Time,1e6*(U_dataset{1}.Displacement), '--','LineWidth', 2.5)

% plot(simA(index,1), simB(index,3), '-k', 'LineWidth', 1.5, 'MarkerFaceColor', 'r'); % Red circles
% hold on
% plot(U_dataset{1}.Time,1e6*(U_dataset{5}.Displacement), '--','LineWidth', 2.5)

% plot(simC(index,1), (dx5(index,4)-dx5(1,4)), '-k', 'LineWidth', 1.5, 'MarkerFaceColor', 'r'); % Red circles
% hold on
% plot(U_dataset{1}.Time,1e6*(X_dataset{676}.Displacement), '--','LineWidth', 2.5)


%% Sensitiivity Check
ConfigurationA = -2.672523572947665E-16	+4.5400254029049525E-15;
ConfigurationB =  1.0611195398533726E-14-6.264622552052287E-15
ConfigurationC = -6.186726583716623E-16+4.830293551725285E-15
ConfigurationD = 1.1700186329390646E-14-7.409207321344535E-15
ConfigurationE = 3.568518488058842E-14-3.108384691678002E-14;
ConfigurationF = -1.3291964145546363E-14+1.7653812482081634E-14;
ConfigurationG = 1.099652342536774E-14-6.548367569683695E-15
ConfigurationH = 1.0915178038385785E-14-6.5642674331050284E-15;
ConfigurationI = 2.296846542068043E-14-1.8585254582860554E-14;
ConfigurationL = 8.616158336974257E-15-4.338660060278766E-15;

comsol_data = 1e12*[ConfigurationA, ConfigurationB, ConfigurationC, ConfigurationD, ConfigurationE, ...
                    ConfigurationF, ConfigurationG, ConfigurationH, ConfigurationI, ConfigurationL];
coventor_data = output.dC_1g([1, 5, 50, 100, 150, 200, 250, 300, 350, 400]);

% Create a figure
figure;
hold on;

% Plot data
plot(coventor_data, comsol_data, '-o', 'MarkerSize', 8, 'LineWidth', 1.5); % Change marker style and size
plot(coventor_data, coventor_data, '-', 'LineWidth', 1.5); % Line plot for reference

% Annotations
labels = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'L'};
for i = 1:length(comsol_data)
    text(coventor_data(i), comsol_data(i), labels{i}, 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
end

% Set axis limits
ylim(1e-3*[3.5, 5]);

% Improve the appearance
set(gca, 'FontSize', 14); % Increase font size
xlabel('Sensitivity', 'FontSize', 16);
ylabel('Sensitivity, Coventor-data', 'FontSize', 16);
title('Sensitivity Analysis', 'FontSize', 18);

grid on; % Add grid
box on; % Add box around the plot
%%
plot(output.dC_1g_anal,output.dC_1g_anal)
hold on
plot(output.dC_1g_anal,output.dC_1g,'.')